# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg]
[include macros.cfg]

###########################################################
##                       SuperSlicer Filename Format
###########################################################

# {input_filename_base}_{filament_type[0]}_nozzle-{nozzle_diameter}_layer-{layer_height}mm_{fill_density}%_{temperature[0]}C_{total_weight}gr_{print_time}.gcode

###########################################################
##                       Serial Connection 
###########################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

###########################################################
##                       Printer 
###########################################################

[firmware_retraction]
retract_length: 6
retract_speed: 25 # (60) old
unretract_extra_length: 0
unretract_speed: 20 # (60) old

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 7000 # For tests
max_accel_to_decel: 1000 # TEST it first
max_accel: 3000
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 10.0 # TEST it first

[input_shaper]
shaper_freq_x: 40.42 # Calculated
shaper_freq_y: 33.90 # Calculated
shaper_type: mzv
#shaper_type_x: mzv / ei
#shaper_type_y: mzv / ei

[respond]
default_type: command

[pause_resume]
#recover_velocity: 50.0

[fan]
pin: PA0

[virtual_sdcard]
path: ~/gcode_files

###########################################################
##                       Probe 
###########################################################

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.680
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 47
y_offset: 2
#z_offset = 1.837
#z_offset = 1.720
#z_offset = 3.068
#z_offset = 1.050
probe_with_touch_mode: true    # If stow_on_each_sample is True Make probe_with_touch_mode False 
stow_on_each_sample: false   # If probe_with_touch_mode is True Make stow_on_each_sample False


[safe_z_home]
home_xy_position: 116,111.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5

###########################################################
##                       Extruder 
###########################################################

[extruder]
#max_extrude_cross_section: 6
max_extrude_only_distance: 350.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.4024    
pressure_advance: 0.704
gear_ratio: 3:1 # BMG gear ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

###########################################################
##                       Mesh 
###########################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
#mesh_min: 128, 10
#mesh_max: 212, 203
mesh_min: 47, 13
mesh_max: 185, 218
probe_count: 3,3
##mesh_pps: 2,3 # TEST
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#mesh_x_pps = 2
#mesh_y_pps = 2

###########################################################
##                       Steppers 
###########################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 232
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -8
position_min: -8
position_max: 223
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 220
position_min: -3

###########################################################
##                       Heater Bed 
###########################################################
 
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

###########################################################
##                       Screen
###########################################################
[display_status]

 # https://www.reddit.com/r/klippers/comments/q6gl65/ender_3_v2_display_help/
 # https://github.com/bustedlogic/DWIN_T5UIC1_LCD
 # https://github.com/GalvanicGlaze/DWIN_T5UIC1_LCD/wiki

###########################################################
##                  Manual Bed Leveling
###########################################################
[bed_screws]
screw1: 0,30
screw1_name: front left screw
screw2: 0,202
screw2_name: rear left screw
screw3: 140,202
screw3_name: rear right screw
screw4: 140,35
screw4_name: front right screw

###########################################################
##                   Screw Adjustment
###########################################################

[screws_tilt_adjust]
screw1: 0,30
screw1_name: front left
screw2: 0,202
screw2_name: rear left
screw3: 140,202
screw3_name: rear right
screw4: 140,35
screw4_name: front right
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

###########################################################
##                       Arc support 
###########################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable object exclusion
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [bed_mesh feb 21]
#*# version = 1
#*# points =
#*# 	-0.110000, -0.120000, -0.137500
#*# 	0.047500, -0.037500, -0.035000
#*# 	0.127500, 0.062500, 0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 175.0
#*# min_y = 12.0
#*# max_y = 211.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.329
#*# pid_ki = 1.749
#*# pid_kd = 114.732
#*#
#*# [bed_mesh feb26]
#*# version = 1
#*# points =
#*# 	-0.722500, -0.680000, -0.607500
#*# 	-0.692500, -0.672500, -0.595000
#*# 	-0.732500, -0.705000, -0.600000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 175.0
#*# min_y = 12.0
#*# max_y = 211.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.423
#*# pid_ki = 1.139
#*# pid_kd = 1119.557
#*#
#*# [bed_mesh 2023-03-06 5:51AM]
#*# version = 1
#*# points =
#*# 	-0.047500, -0.040000, -0.085000
#*# 	0.005000, -0.025000, -0.072500
#*# 	-0.050000, -0.047500, -0.092500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 212.0
#*# min_y = 10.0
#*# max_y = 203.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.065000, -0.052500, -0.055000
#*# 	-0.015000, -0.037500, -0.015000
#*# 	0.002500, -0.030000, -0.020000
#*# 	-0.015000, -0.065000, -0.030000
#*# 	-0.020000, -0.085000, -0.032500
#*# x_count = 3
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 47.0
#*# max_x = 185.0
#*# min_y = 43.0
#*# max_y = 177.0
